akka {
  loglevel = debug
  actor {
    provider = cluster

    serialization-bindings {
      "com.example.CborSerializable" = jackson-cbor
    }
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:8083"
    ]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
  cluster.sharding {
    rebalance-interval = 6000s
    updating-state-timeout = 6000s
     shard-region-startup-timeout = 30s
  }
}

my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 90s
  }
}