spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driver_class-name = org.h2.Driver
spring.datasource.username =sa
spring.datasource.password =
spring.jpa.show_sql =true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
logging.level.org.springframework.web=DEBUG
spring.datasource.hikari.transaction-isolation=TRANSACTION_SERIALIZABLE

server.port=8082
