BasicTest.fun3: in02: $r0: {new01}
BasicTest.fun3: in03: $r0: {new01}
BasicTest.fun3: in04: $r0: {new01}
BasicTest.fun3: in04: $r1: {new03}
BasicTest.fun3: in05: $r0: {new01}
BasicTest.fun3: in05: $r1: {new03}
BasicTest.fun3: in06: $r0: {new01}
BasicTest.fun3: in06: $r1: {new03}
BasicTest.fun3: in06: new03.f: {new03}
BasicTest.fun3: in07: $r0: {new01}
BasicTest.fun3: in07: $r1: {new03}
BasicTest.fun3: in07: new03.f: {new03}
BasicTest.fun3: in08: $r0: {new01}
BasicTest.fun3: in08: $r1: {new03}
BasicTest.fun3: in08: new03.f: {new01, new03}
BasicTest.fun3: in09: $r0: {new01}
BasicTest.fun3: in09: $r1: {new03}
BasicTest.fun3: in09: new03.f: {new03}
BasicTest.fun3: in10: $r0: {new01}
BasicTest.fun3: in10: $r1: {new03}
BasicTest.fun3: in10: new03.f: {null, new01, new03}
