spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:tcp://anushka-dbservice:9082/~/test;AUTO_SERVER=true;DEFAULT_LOCK_TIMEOUT=10000
spring.datasource.driverClassName=org.h2.Driver
# Transaction isolation level
spring.datasource.hikari.transaction-isolation=TRANSACTION_SERIALIZABLE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
server.port=8081
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl